Tarea5IMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea5IMC.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0">

            <Label
                Text="Cálculo de IMC"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>

            <Label
                Text="Estatura*:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start"
                Padding="0,20,0,0"/>

            <HorizontalStackLayout>
                <RadioButton x:Name="rbCms" Content="cms" IsChecked="True" CheckedChanged="Oncms"/>
                <RadioButton x:Name="rbPlgs" Content="plgs" CheckedChanged="Onplgs"/>
            </HorizontalStackLayout>

            <Entry
                x:Name="txtEstatura"
                Keyboard="Numeric"
                Placeholder="Ingresa tu estatura en centimetros"
                MaxLength="8"/>

            <Label
                Text="Peso*:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start"
                Padding="0,30,0,0"/>

            <HorizontalStackLayout>
                <RadioButton x:Name="rbLbs" Content="lbs" IsChecked="True" CheckedChanged="Onlbs"/>
                <RadioButton x:Name="rbKgms" Content="kgs" CheckedChanged="Onkgs"/>
            </HorizontalStackLayout>

            <Entry
                x:Name="txtPeso"
                Keyboard="Numeric"
                Placeholder="Ingresa tu peso en libras"
                MaxLength="8"/>

            <Label
                Padding="0,20,0,0"/>

            <Button
                x:Name="CalcularIMC"
                Text="Calcular IMC"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"/>

            <Label
                x:Name="txtRes"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start"
                Padding="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
